package com.word.word;

import java.util.Scanner;

public class LeapYear {
    public static void main(String[] args) throws Exception {
        Scanner sc=new Scanner(System.in);
        System.out.println("请输入年份");
        int year;
        for (int i=0;i<3;i++) {
            year=sc.nextInt();
            if(year%4==0&&year%100!=0||year%400==0){
                System.out.println(year+"是闰年");
            }else{
                System.out.println(year+"不是闰年");
            }
        }
        sc.close();
    }
}

